*   [1;34m8cff48c[m - [1;32m(31 minutes ago)[m [37mWIP on (no branch): f380223 [LEVEL4] From scratch, again.[m [2;37m- Stanislas Lejay[m[1;33m (refs/stash)[m
[31m|[m[32m\[m  
[31m|[m * [1;34m0f8f701[m - [1;32m(31 minutes ago)[m [37mindex on (no branch): f380223 [LEVEL4] From scratch, again.[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m[31m/[m  
[31m|[m * [1;34me002c1a[m - [1;32m(50 minutes ago)[m [37m[LEVEL3] broken[m [2;37m- Stanislas Lejay[m[1;33m (HEAD -> master)[m
[31m|[m * [1;34mbdbf313[m - [1;32m(2 hours ago)[m [37m[LEVEL4] I know what's wrong ![m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34mfd901f3[m - [1;32m(3 hours ago)[m [37m[LEVEL4] better with gcc[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34mba16cf8[m - [1;32m(3 hours ago)[m [37m[LEVEL4] Still testing[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m1f66fe0[m - [1;32m(3 hours ago)[m [37m[LEVEL4] Faulty address != rip[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m5ae566b[m - [1;32m(3 hours ago)[m [37m[LEVEL4] Better to print the address instead of the instruction[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m85cd936[m - [1;32m(3 hours ago)[m [37m[LEVEL4] Fixing and testing[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m2b793c5[m - [1;32m(10 hours ago)[m [37m[LEVEL4] Need to go to exam[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34mc4ca964[m - [1;32m(11 hours ago)[m [37m[LEVEL4] So strange[m [2;37m- Stanislas Lejay[m[1;33m (origin/master)[m
[31m|[m * [1;34me30f136[m - [1;32m(11 hours ago)[m [37m[LEVEL4] If I didn't know it was fucked up...[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m3e21c85[m - [1;32m(18 hours ago)[m [37m[LEVEL4] Cleaning a little bit[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m7b959ce[m - [1;32m(19 hours ago)[m [37m[LEVEL4] Not the right eip I think[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m658a92c[m - [1;32m(20 hours ago)[m [37m[LEVEL4] Things seem to *start* working (just seem)[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34m55378b8[m - [1;32m(20 hours ago)[m [37m[LEVEL4] Display memory leaks[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34mf945592[m - [1;32m(22 hours ago)[m [37m[LEVEL4] still not correctly working[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m * [1;34mc0ff6fd[m - [1;32m(24 hours ago)[m [37m[LEVEL4] Something's wrong, makes me mad. Delete everything[m [2;37m- Stanislas Lejay[m[1;33m[m
[31m|[m[31m/[m  
* [1;34mf380223[m - [1;32m(24 hours ago)[m [37m[LEVEL4] From scratch, again.[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb70a93f[m - [1;32m(24 hours ago)[m [37m[LEVEL4] Trying[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m11bfab6[m - [1;32m(28 hours ago)[m [37m[LEVEL4] Syscall THEN segfault...[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m4df4346[m - [1;32m(30 hours ago)[m [37m[LEVEL4] find memory leaks[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34maf16ee9[m - [1;32m(31 hours ago)[m [37m[LEVEL4] test[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m127a359[m - [1;32m(31 hours ago)[m [37m[LEVEL4] I DO THE FOR LOOP[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mae41479[m - [1;32m(32 hours ago)[m [37m[LEVEL4] begin sanity checking[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m53866b1[m - [1;32m(33 hours ago)[m [37m[LEVEL4] ITS WORK[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m19c70fc[m - [1;32m(35 hours ago)[m [37m[LEVEL4] Find the instruction length[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma096ba3[m - [1;32m(2 days ago)[m [37m[LEVEL4] from scratch[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mbe7ad0e[m - [1;32m(2 days ago)[m [37m[LEVEL4] trying to inject[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m9048cac[m - [1;32m(2 days ago)[m [37m[LEVEL4] Lot of good news[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m4754cec[m - [1;32m(2 days ago)[m [37m[MISC  ] I don't remember[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mfdff9a9[m - [1;32m(2 days ago)[m [37m[STYLE ] Fixing some coding style[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0d0ddd5[m - [1;32m(2 days ago)[m [37m[STYLE ] Fixing coding style a bit[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m50e8d9e[m - [1;32m(2 days ago)[m [37m[LEVEL4] begin stuff[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me2c8bf4[m - [1;32m(2 days ago)[m [37m[LEVEL3] libhooks ok[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m3341123[m - [1;32m(2 days ago)[m [37m[LEVEL3] Better with the correct address[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34med08864[m - [1;32m(2 days ago)[m [37m[LEVEL3] fix libhooks[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m629db49[m - [1;32m(3 days ago)[m [37m[LEVEL3] libhooks rewritten[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m343b0ac[m - [1;32m(3 days ago)[m [37m[LEVEL3] free[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mcde4eac[m - [1;32m(3 days ago)[m [37m[LEVEL3] Differentiate mmaped from malloc[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m99fae9b[m - [1;32m(3 days ago)[m [37m[LEVEL3] Everytime I run this thing, I take my output for a freakin invalid free[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34md778cc4[m - [1;32m(3 days ago)[m [37m[LEVEL3] malloc[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m157729c[m - [1;32m(3 days ago)[m [37m[LEVEL3] Fix instruction comparison[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf4ea9cd[m - [1;32m(3 days ago)[m [37m[LEVEL3] pretty printing[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mffafaa2[m - [1;32m(3 days ago)[m [37m[LEVEL3] printing first handled syscalls[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me45b398[m - [1;32m(3 days ago)[m [37m[LEVEL3] mremap[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34md3e5852[m - [1;32m(3 days ago)[m [37m[LEVEL3] printing mappings[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma896869[m - [1;32m(3 days ago)[m [37m[LEVEL3] brk function[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m80b4f80[m - [1;32m(3 days ago)[m [37m[LEVEL3] brk print[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m3415b81[m - [1;32m(3 days ago)[m [37m[LEVEL3] Hum[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma6266cd[m - [1;32m(3 days ago)[m [37m[LEVEL3] Problem in library handling[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma4aa600[m - [1;32m(3 days ago)[m [37m[LEVEL3] Infinite loop and asm inlining[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m7b12f7a[m - [1;32m(3 days ago)[m [37m[LEVEL3] load .so[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma1f37c2[m - [1;32m(3 days ago)[m [37m[LEVEL3] libhooks compiles[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m249d678[m - [1;32m(3 days ago)[m [37m[MAKE  ] libhooks[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me33bf05[m - [1;32m(3 days ago)[m [37m[LEVEL3] Run children wirh ld_preload[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m485a4ab[m - [1;32m(3 days ago)[m [37m[LEVEL3] mapping seem to work, we'll see...[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m7538b7f[m - [1;32m(3 days ago)[m [37m[LEVEL3] mremap shrink okay[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m035ff8e[m - [1;32m(3 days ago)[m [37m[LEVEL3] Debug mapps[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf19af47[m - [1;32m(3 days ago)[m [37m[LEVEL3] munmap[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m808e415[m - [1;32m(3 days ago)[m [37m[LEVEL3] Erf, it compiles[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m55f3b66[m - [1;32m(3 days ago)[m [37m[LEVEL3] mremap first case[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me469401[m - [1;32m(4 days ago)[m [37m[LEVEL3] Need mremap[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mc57a530[m - [1;32m(4 days ago)[m [37m[LEVEL3] Now mprotect[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0b96daa[m - [1;32m(4 days ago)[m [37m[LEVEL3] brk and fixed minor stuff[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m8031bbc[m - [1;32m(4 days ago)[m [37m[LEVEL3] Unmap maybe ?[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m3e88bf1[m - [1;32m(4 days ago)[m [37m[LEVEL3] Testing[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m52524e2[m - [1;32m(4 days ago)[m [37m[LEVEL3] Correct int overflow[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb939b73[m - [1;32m(4 days ago)[m [37m[LEVEL3] Fix list ordering[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m7be7b02[m - [1;32m(4 days ago)[m [37m[LEVEL3] Basic mmap syscall handling[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m41a7a49[m - [1;32m(4 days ago)[m [37m[LEVEL3] From functions to macros[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m6c5ea47[m - [1;32m(4 days ago)[m [37m[LEVELX] Refactoring[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m40c573d[m - [1;32m(4 days ago)[m [37m[LEVEL3] Tracker and Mapped[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m864865f[m - [1;32m(4 days ago)[m [37m[LEVEL3] Begin list of mapped object[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mfd3fc1f[m - [1;32m(4 days ago)[m [37m[LEVEL3] Quick arg parser[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mde6bafd[m - [1;32m(4 days ago)[m [37m[LEVEL2] Minor fixes[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m6e26987[m - [1;32m(4 days ago)[m [37m[LEVEL2] Print toggle for level3[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m15b65ae[m - [1;32m(4 days ago)[m [37m[LEVEL2] need to fix vdso[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf9e9e24[m - [1;32m(4 days ago)[m [37m[LEVEL2] Get real binary address[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0350ce9[m - [1;32m(4 days ago)[m [37m[MAKE  ] make check[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34md8c76cd[m - [1;32m(4 days ago)[m [37m[LEVEL2] Clear some leaks[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m5354be8[m - [1;32m(4 days ago)[m [37m[LEVEL2] Remove some bullshit printing[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m01171cf[m - [1;32m(4 days ago)[m [37m[LEVEL2] Got syscalls[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m641a13b[m - [1;32m(4 days ago)[m [37m[LEVEL2] Got rid of segfault[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mbeca119[m - [1;32m(4 days ago)[m [37m[LEVEL2] reset libs on DELETE[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mfb00743[m - [1;32m(4 days ago)[m [37m[LEVEL2] Fix segfault[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma587abf[m - [1;32m(5 days ago)[m [37m[LEVEL2] Strange singlestepping[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mdba5f79[m - [1;32m(5 days ago)[m [37m[LEVEL2] Maps and ELFs[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m018f9fb[m - [1;32m(5 days ago)[m [37m[LEVEL2] Catch[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb5a675e[m - [1;32m(5 days ago)[m [37m[LEVEL2] Code without segfault[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m451a4cf[m - [1;32m(5 days ago)[m [37m[LEVEL2] Oh, 720000 bytes[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m57f4ce8[m - [1;32m(5 days ago)[m [37m[LEVEL2] Now I have code[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mcea8d52[m - [1;32m(5 days ago)[m [37m[LEVEL2] Have executable sections[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m4de993b[m - [1;32m(5 days ago)[m [37m[LEVEL2] Get sections[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m84f4801[m - [1;32m(5 days ago)[m [37m[LEVEL2] Capstone[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m41b2e68[m - [1;32m(5 days ago)[m [37m[LEVEL2] Doesn't compile[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0d4a3d6[m - [1;32m(5 days ago)[m [37m[LEVEL2] Git the executable segment/sections[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf76f5aa[m - [1;32m(5 days ago)[m [37m[LEVEL2] Parsing ELFs[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m8b53165[m - [1;32m(5 days ago)[m [37m[LEVEL2] map to map of map[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf97e440[m - [1;32m(6 days ago)[m [37m[LEVEL2] Got the addresses[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m4408b43[m - [1;32m(6 days ago)[m [37m[MISC  ] Stuff added in TODO[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m2791329[m - [1;32m(6 days ago)[m [37m[LEVEL2] ELF parsing (syscalls)[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mbe3e428[m - [1;32m(6 days ago)[m [37m[LEVEL2] Better output for debugging[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m418de2c[m - [1;32m(6 days ago)[m [37m[STYLE ] Coding style --> 8 spaces[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0895b75[m - [1;32m(6 days ago)[m [37m[LEVELX] Getting to 8 indent[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf09d0f6[m - [1;32m(6 days ago)[m [37m[LEVEL2] Refactoring done[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m39d9806[m - [1;32m(6 days ago)[m [37m[LEVEL2] Still refactoring[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb3652e4[m - [1;32m(6 days ago)[m [37m[LEVEL2] Refactoring[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34maf394ca[m - [1;32m(6 days ago)[m [37m[LEVEL2] Handle breakpoints[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m068a8d5[m - [1;32m(6 days ago)[m [37m[LEVEL2] AHCHOR: Things seem to work[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m62a57d2[m - [1;32m(6 days ago)[m [37m[LEVEL2] Little bit of refactoring[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m091d169[m - [1;32m(6 days ago)[m [37m[LEVEL2] Lot of debugging[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mda26f26[m - [1;32m(6 days ago)[m [37m[LEVEL2] ANCHOR[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m79d4e49[m - [1;32m(6 days ago)[m [37m[LEVEL2] Got r_debug[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34md66756a[m - [1;32m(6 days ago)[m [37m[LEVEL2] fixed invalid r_debug[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma253f2e[m - [1;32m(6 days ago)[m [37m[LEVELX] Minor fixes in strace and lot of debugging in the hook[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34medd51ce[m - [1;32m(7 days ago)[m [37m[LEVEL2] Disassembling each instruction, if it's a syscall, patch[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb50bf33[m - [1;32m(7 days ago)[m [37m[LEVEL2] process reading[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m51a2172[m - [1;32m(7 days ago)[m [37m[LEVEL2] LD_BIND_NOW ?[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me81e3c5[m - [1;32m(7 days ago)[m [37m[LEVEL2] Check if binary is an ELF[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m5e62f69[m - [1;32m(7 days ago)[m [37m[LEVEL2] add_breakpoint && remove_breakpoint[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf84ec51[m - [1;32m(8 days ago)[m [37m[LEVEL2] Too slow, way too slow[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m88d659f[m - [1;32m(8 days ago)[m [37m[LEVEL2] Can't touch this[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34md5222e7[m - [1;32m(8 days ago)[m [37m[LEVEL2] Still going further (?)[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m7db23ed[m - [1;32m(8 days ago)[m [37m[LEVEL2] Inserting and removing breakpoints[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m57e11ec[m - [1;32m(8 days ago)[m [37m[LEVELX] Multiple checks[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m08cdbb9[m - [1;32m(8 days ago)[m [37m[MISC  ] Makefile now builds everything[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m6016013[m - [1;32m(8 days ago)[m [37m[STYLE ] Coding style[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf3fe2e6[m - [1;32m(8 days ago)[m [37m[LEVEL2] r_debug done[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma760ba8[m - [1;32m(8 days ago)[m [37m[LEVEL2] AHAHAH I HAVE THE ADDRESS[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m4dd8987[m - [1;32m(8 days ago)[m [37m[LEVEL1] Added space, thanks to Pluggi[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m1036284[m - [1;32m(8 days ago)[m [37m[LEVEL2] Should work better now with /proc[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m87231d9[m - [1;32m(8 days ago)[m [37m[LEVEL1] Need to do some multithreading[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m2e426c0[m - [1;32m(8 days ago)[m [37m[LEVEL2] Phdr and Shdr are independent[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m9b8bb6b[m - [1;32m(8 days ago)[m [37m[LEVEL2] WTF is this thing[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m51e7acc[m - [1;32m(8 days ago)[m [37m[LEVEL2] SHT_DYNAMIC[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mc1e1036[m - [1;32m(8 days ago)[m [37m[LEVEL2] Gettomg to r_debug[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m0b9bd6f[m - [1;32m(9 days ago)[m [37m[LEVEL2] Ok, now this is tricky[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m2720d0c[m - [1;32m(9 days ago)[m [37m[LEVEL1] Upgrading to Level2[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mb4e1d7f[m - [1;32m(9 days ago)[m [37m[VALGRI] Leak free (~72000bytes)[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mfcd2f23[m - [1;32m(9 days ago)[m [37m[MISC  ] Repo clean[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m56f502a[m - [1;32m(9 days ago)[m [37m[LEVEL1] Done[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m7bdd1cb[m - [1;32m(9 days ago)[m [37m[LEVEL1] syscalls.cc update[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m5c5e37b[m - [1;32m(9 days ago)[m [37m[LEVEL1] mremap print[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m2b9d68a[m - [1;32m(9 days ago)[m [37m[STYLE ] Coding style 'compliant'[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mece1667[m - [1;32m(9 days ago)[m [37m[MISC  ] Utils[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m22e34e2[m - [1;32m(9 days ago)[m [37m[MISC  ] update TODO[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma5e11d0[m - [1;32m(9 days ago)[m [37m[LEVEL1] strace printing bonus almost finish[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m3864249[m - [1;32m(9 days ago)[m [37m[LEVEL1] Only functions names are missing[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34ma57d0fa[m - [1;32m(9 days ago)[m [37m[LEVEL1] reformatting output[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m6e91242[m - [1;32m(9 days ago)[m [37m[LEVEL1] Half done with arguments bonus[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m46db0ce[m - [1;32m(9 days ago)[m [37m[LEVEL1] Bonus print arguments[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34mf128383[m - [1;32m(9 days ago)[m [37m[LEVEL1] Print strace functions[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m853f7b0[m - [1;32m(9 days ago)[m [37m[LEVEL1] crafting little strace[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34m62fa3e0[m - [1;32m(9 days ago)[m [37m[LEVEL1] Begin project[m [2;37m- Stanislas Lejay[m[1;33m[m
* [1;34me64c1ad[m - [1;32m(9 days ago)[m [37m[INIT ] Init repo[m [2;37m- Stanislas Lejay[m[1;33m[m